### THIS A CONFIG FILE FOR FilesFoldersCpPIDRm.sh
## MODIFY IT BEHIND THE = ....NOTHING ELSE
## DON'T RENAME IT

## Parameter  1: PID Full Path i.e.     "/var/run/test.pid"
## Parameter  2: PID i.e.               "54895"
## Parameter  3: Sys log i.e.           "/var/log/bash/$file_name.log"
## Parameter  4: Job log i.e.           "/tmp/bash/$file_name.log"
## Parameter  5: Output Switch          0=Console
##                                      1=Logfile; Default
## Parameter  6: Verbose Switch         0=Off
##                                      1=On; Default

PID_PATH_FULL="/tmp/bash/files-folders-cp.pid"
PID=98765
SYS_LOG="/tmp/bash/${file_name}_sys.log"
JOB_LOG="/tmp/bash/${file_name}_job.log"
OUTPUT_SWITCH=0
VERBOSE_SWITCH=1

